{
  "name": "screenshot-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "npx playwright install"
  },
  "dependencies": {
    "express": "^4.17.1",
    "playwright": "^1.51.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojoioijoo/screenshot-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojoioijoo/screenshot-api/issues"
  },
  "homepage": "https://github.com/ojoioijoo/screenshot-api#readme"
}
