{
    "builds": [
      {
        "src": "api/screenshot.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["node_modules/playwright"]
        }
      }
    ],
    "functions": {
      "api/screenshot.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    },
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "/tmp/playwright"
    }
  }
  